<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/content_title" />

    <ImageView
        android:id="@+id/img_source"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_source"
        app:layout_constraintBottom_toBottomOf="@+id/img_source"
        app:layout_constraintEnd_toEndOf="@+id/img_source"
        app:layout_constraintStart_toStartOf="@+id/img_source"
        app:layout_constraintTop_toTopOf="@+id/img_source" />

    <TextView
        android:id="@+id/source2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/source"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:maxLines="2"
        android:justificationMode="inter_word"
        app:layout_constraintStart_toEndOf="@+id/img_source"
        app:layout_constraintTop_toTopOf="@+id/img_source" />

    <TextView
        android:id="@+id/published"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/published"
        android:textColor="#AEA8A8"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/source2"
        app:layout_constraintTop_toBottomOf="@+id/source2" />

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/updated"
        android:textColor="#AEA8A8"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/published"
        app:layout_constraintTop_toBottomOf="@+id/published" />

    <TextView
        android:id="@+id/tv_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/published"
        android:textColor="#AEA8A8"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/published"
        app:layout_constraintTop_toTopOf="@+id/published" />

    <TextView
        android:id="@+id/tv_updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/updated"
        android:textColor="#AEA8A8"
        android:textSize="10sp"
        android:layout_marginStart="1dp"
        app:layout_constraintStart_toEndOf="@+id/update"
        app:layout_constraintTop_toTopOf="@+id/update" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:justificationMode="inter_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_source"
        tools:text="@string/content_category" />


    <TextView
        android:id="@+id/sosmed_text_content_main"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="@string/keyword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        />

    <TextView
        android:id="@+id/tv_keyword"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        tools:text="@string/keyword"
        android:textColor="@color/black"
        android:maxLines="10"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="5dp"
        android:textSize="11sp"
        android:justificationMode="inter_word"
        app:layout_constraintStart_toEndOf="@+id/sosmed_text_content_main"
        app:layout_constraintTop_toTopOf="@+id/sosmed_text_content_main" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:numStars="5"
        app:layout_constraintStart_toStartOf="@+id/sosmed_text_content_main"
        app:layout_constraintTop_toBottomOf="@+id/tv_keyword" />


    <TextView
        android:id="@+id/tv_viewers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_viewers"
        android:drawablePadding="2dp"
        android:text="1"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />


    <TextView
        android:id="@+id/tv_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawableLeft="@drawable/ic_reting"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:text="1"
        app:layout_constraintStart_toEndOf="@+id/tv_viewers"
        app:layout_constraintTop_toTopOf="@+id/tv_viewers" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>