<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cd_socialmedia"
    android:layout_width="180dp"
    android:layout_height="160dp"
   android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:strokeWidth="4dp"
    android:padding="10dp"
    app:cardBackgroundColor="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_social"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceHeadline6" />

        <TextView
            android:id="@+id/tv_viewers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/ic_viewers"
            android:layout_below="@+id/tv_desctiption"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:text="1"/>

        <TextView
            android:id="@+id/tv_desctiption"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/description"
            android:layout_below="@+id/tv_title"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textSize="10sp"
            android:textColor="?android:attr/textColorSecondary"
            android:maxLines="3"
            android:ellipsize="end"
            />

        <TextView
            android:id="@+id/tv_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_desctiption"
            android:text="1"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/ic_rating"
            android:layout_toRightOf="@+id/tv_viewers"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            />

    </RelativeLayout>

</androidx.cardview.widget.CardView>